KEYCLOAK_CLIENT_ID=embarcados_client
KEYCLOAK_CLIENT_SECRET=UwWtHO7l3F0vNhW2xAQwHDY4q7Po8WGW
KEYCLOAK_ISSUER=http://localhost:12004/realms/embarcados
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=b9t9dr+ZzeJySoeW8KoUoTtTZAFP6uIbd0i4CyWxXVA=